WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Logo\icon_techorama_logo.png
Assets\Logo\icon_techorama_logo.scale-100.png
Assets\Logo\icon_techorama300x300.png
Assets\Logo\icon_techorama310x310.png
Assets\Logo\icon_techorama310x310.scale-100.png
Assets\Logo\icon_techorama71x71.png
Assets\Logo\icon_techorama71x71.scale-100.png
Assets\Logo\icon_techorama88x88.png
Assets\Logo\logo@4x.png
Assets\Logo\robot@4x.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Techorama.UWP.xr.xml
Images\logo_techorama.png
Images\logo_techorama2.png
Images\no-wifi.png
Images\robot.png
Images\techorama_backdrop.png
Properties\Default.rd.xml
